<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Homepage.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Bootstrap core CSS -->
	<link href="bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="style.css" rel="stylesheet">
    
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/logo3.png" alt="logo" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="home2.aspx">Home</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link " href="index.aspx">View Post</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " href="createtopic.aspx">CraeteTopic</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link " href="mytopic.aspx">MyTopic</a>
                  </li>
                 
                   <li class="nav-item">
                     <a class="nav-link " href="home.aspx">Logout</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
